output/index.html
<!DOCTYPE html>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="language" content="es">
    <title>Frontend Labs</title>
    <link rel="stylesheet" id="font-awesome-css" href="../themes/ink/assets/css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="stag-shortcode-styles-css" href="../themes/plugins/stagtools/assets/css/stag-shortcodes.css?ver=1.2." type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="../themes/plugins/wens-social-links/css/main-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="easy-facebook-likebox-plugin-styles-css" href="../themes/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.2" type="text/css" media="all">
    <link rel="stylesheet" id="easy-facebook-likebox-popup-styles-css" href="../themes/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.2" type="text/css" media="all">
    <link rel="stylesheet" id="stag-google-fonts-css" href="../themes/general/css/monserrat.css" type="text/css" media="all">
    <link rel="stylesheet" id="stag-style-css" href="../themes/ink/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="jetpack_css-css" href="../themes/plugins/jetpack/css/jetpack.css" type="text/css" media="all">
    <link rel="stylesheet" href="../themes/general/css/general.css" type="text/css" media="all">
    <script type="text/javascript" src="../themes/general/js/run_prettify.js"></script>
  </head>
  <body class="single single-post single-format-standard chrome header-over stagtools">
    <main id="main" class="site-main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
        <div class="entry-content">
          <!-- begin-->
          <h2>¿Qué es Yarn? y ¿Cómo usarlo? </h2>
          <p class="pre-irrelevant">Yarn es un administrador de dependencias relativamente nuevo, es open source y fue creado por miembros de Facebook y Google, su principal característica es la rápidez.</p>
          <h2>¿Cómo trabaja Yarn?, ¿Qué lo hace tan interesante?</h2>
          <p class="pre-irrelevant">Es muy difícil no comparar a <b>Yarn </b>con el <b>cli de npm </b>, así que veamos algunas características de Yarn:</p>
          <p><span class="capitalize yarn">1.</span> Yarn <b>almacena en caché local todos los paquetes que descarga por primera vez </b>, para evitar descargarlos más de 1 vez.  
            Esto hace que puedas realizar instalaciones aunque no cuentes con conexión a Internet.
            Para esto Yarn crea una carpeta local donde administra los paquetes que nosotros instalamos.
          </p>
          <p><span class="capitalize yarn">2.</span> Yarn <b>paraleliza las operaciones de descarga de paquetes </b>para maximizar la utilización de los recursos, por lo que los tiempos de instalación son mucho más rápidos que los de otros administradores de dependencias. Yarn va descargando dependencias en forma paralela, sin necesidad de esperar a que el paquete anterior se termine de descargar.</p>
          <p><span class="capitalize yarn">3.</span> Yarn no detiene la instalación cuando la solicitud de una dependencia falló. Yarn vuelve a realizar las solicitudes necesarias para tener correctamente instalados los paquetes y <b>no se detiene por un fallo</b>, siempre continuará instalando las demás dependencias gracias a su descargar paralela.</p>
          <h2>¿Qué problemas resuelve Yarn para un desarrollador?</h2>
          <p>
            Antes de la llegada de Yarn, teníamos muchos problemas para administrar las dependencias de un proyecto, 
            debido a que la instalación de dependencias era muy lenta, tediosa y también generaba muchos fallos, 
            por lo cual llevar a cabo la instalación de dependencias de un proyecto era una tarea muy engorrosa, 
            muchas veces el tamaño del proyecto era proporcional a los problemas que teníamos.
          </p>
          <p>Yarn resuelve todos estos problemas debido a que nos ofrece una administración eficiente de dependencias. </p>
          <h2>¿Cómo instalo Yarn desde Npm?</h2>
          <p class="pre-irrelevant">Muy simple. Con el siguiente comando:</p>
          <pre class="prettyprint lang-json"><code>npm install -g yarn
</code></pre>
          <h2>¿Cómo instalo Yarn en MacOS y/o Linux?</h2>
          <pre class="prettyprint lang-json"><code>curl -o- -L https://yarnpkg.com/install.sh | bash
</code></pre>
          <h2>¿Comandos básicos de Yarn?</h2>
          <p class="pre-irrelevant">Yarn cuenta con muchos comandos, en este artículo veremos algunos de los comandos básicos:</p>
          <h3>yarn init</h3>
          <p class="pre-irrelevant">Mediante este comando <b>Yarn </b>crea un nuevo proyecto.</p>
          <pre class="prettyprint lang-json"><code>yarn init
</code></pre>
          <p class="pre-irrelevant">
            Nos preguntará: el nombre de nuestro proyecto, versión, descripción, archivo inicial, 
            repositorio, autor y el tipo de licencia de nuestro proyecto.
          </p>
          <p class="pre-irrelevant">Luego de esto se habrá creado nuestro archivo <span class="inline_file">package.json</span></p>
          <h3>yarn add</h3>
          <p class="pre-irrelevant">Mediante este comando <b>Yarn </b>agrega una dependencia a nuestro proyecto.</p>
          <pre class="prettyprint lang-json"><code>yarn add nombre_del_paquete
</code></pre>
          <h3>Ejemplos de uso de Yarn Add</h3>
          <p class="pre-irrelevant"><b>Agregando como dependencia principal el paquete Express</b></p>
          <pre class="prettyprint lang-json"><code>yarn add express
</code></pre>
          <p class="pre-irrelevant"><b>Agregando como dependencia de desarrollo el paquete Gulp</b></p>
          <pre class="prettyprint lang-json"><code>yarn add --dev gulp
</code></pre>
          <h3>yarn upgrade</h3>
          <p class="pre-irrelevant">Mediante este comando <b>Yarn </b>actualiza una dependencia de nuestro proyecto.</p>
          <pre class="prettyprint lang-json"><code>yarn upgrade nombre_del_paquete
</code></pre>
          <h3>Ejemplo de uso de Yarn Upgrade</h3>
          <p class="pre-irrelevant"><b>Actualizando el paquete Gulp</b></p>
          <pre class="prettyprint lang-json"><code>yarn upgrade gulp
</code></pre>
          <h3>yarn remove</h3>
          <p class="pre-irrelevant">Mediante este comando <b>Yarn </b>elimina una dependencia de nuestro proyecto.</p>
          <pre class="prettyprint lang-json"><code>yarn remove nombre_del_paquete
</code></pre>
          <h3>Ejemplo de uso de Yarn Remove</h3>
          <p class="pre-irrelevant"><b>Eliminando el paquete Gulp como dependencia de nuestro proyecto</b></p>
          <pre class="prettyprint lang-json"><code>yarn remove gulp
</code></pre>
          <h3>yarn install</h3>
          <p class="pre-irrelevant">Mediante este comando <b>Yarn </b>instala todas las dependencias de nuestro proyecto.</p>
          <p class="pre-irrelevant">Para poder utilizar este comando debemos tener nuestro archivo <span class="inline_file">package.json</span> previamente creado. Por ejemplo, podemos usar un proyecto actual creado con <b>npm </b>y probar instalarlo con Yarn.</p>
          <pre class="prettyprint lang-json"><code>yarn install
</code></pre>
          <h3>Ejemplo de uso de Yarn Install</h3>
          <p class="pre-irrelevant"><b>Instalando </b></p>
          <pre class="prettyprint lang-json"><code>yarn install
</code></pre>
          <p class="pre-irrelevant">También puedes utilizar sólo el comando Yarn</p>
          <pre class="prettyprint lang-json"><code>yarn
</code></pre>
          <h3>yarn run</h3>
          <p class="pre-irrelevant">Mediante este comando <b>Yarn </b>ejecuta las tareas declaradas en la llave 'scripts' de nuestro package.json.</p>
          <h3>Ejemplo de uso de Yarn Run</h3>
          <p class="pre-irrelevant">Teniendo el siguiente contenido en nuestro archivo package.json:</p>
          <p><b>package.json:</b></p>
          <pre class="prettyprint lang-json"><code>"scripts": {
	"tarea": "echo 'hola, soy una tarea ejecutada con Yarn!'"
}
</code></pre>
          <p>Y en nuestro terminal ejecutamos la tarea llamada tarea, con el siguiente comando:</p>
          <pre class="prettyprint lang-json"><code>yarn run tarea
</code></pre>
          <p class="pre-irrelevant">Y veremos en nuestro terminal el mensaje: "hola, soy una tarea ejecutada con Yarn!".</p>
          <p class="pre-irrelevant">
            Con esto hemos llegado al final del artículo. Yarn es una herramienta muy interesante para administrar 
            nuestras dependencias, 
            les recomiendo darle una oportunidad y empezar a usarlo. Estoy seguro que rápidamente verán el gran beneficio de usar Yarn.
          </p>
          <p class="pre-irrelevant">Si les ha interesado Yarn, les recomiendo visitar su <a href="https://yarnpkg.com/en/docs" target="_blank" title="documentación de Yarn">documentación</a>, ya que Yarn es muy completo y tiene muchas opciones adicionales.</p>
          <p><img src="http://frontendlabs.io/wp-content/uploads/2016/11/yarn-feature-speed.png" alt="yarn feature speed" class="aligncenter"></p>
          <h2>Fuentes</h2>
          <p>Yarn. <i>Documentation.</i> [En línea] [Fecha de consulta: 21 de Octubre del 2016]. <br>Disponible en: <a href="https://yarnpkg.com/en/docs/cli/" target="_blank" title="yarnpkg">https://yarnpkg.com/en/docs/cli/</a>.</p>
          <p>Npm. <i>Javascript package manager.</i> [En línea] [Fecha de consulta: 21 de Octubre del 2016]. <br>Disponible en: <a href="https://docs.npmjs.com/cli/npm" target="_blank" title="npm cli">https://docs.npmjs.com/cli/npm</a>.</p>
          <!-- end-->
        </div>
      </article>
    </main>
  </body>
</html>

jade/index.jade
extends ./jade/_layout.jade
block post
	//- aquí empieza el contenido del post
	h2 ¿Qué es Yarn? y ¿Cómo usarlo? 
	p.pre-irrelevant
		|Yarn es un administrador de dependencias relativamente nuevo, es open source y fue creado por miembros de Facebook y Google, su principal característica es la rápidez.
		
	h2 ¿Cómo trabaja Yarn?, ¿Qué lo hace tan interesante?
	p.pre-irrelevant
		|Es muy difícil no comparar a 
		b Yarn 
		| con el 
		b cli de npm 
		|, así que veamos algunas características de Yarn:
	p
		span.capitalize.yarn 1.
		|  Yarn 
		b almacena en caché local todos los paquetes que descarga por primera vez 
		|, para evitar descargarlos más de 1 vez.  
		|Esto hace que puedas realizar instalaciones aunque no cuentes con conexión a Internet.
		|Para esto Yarn crea una carpeta local donde administra los paquetes que nosotros instalamos.
		
	p
		span.capitalize.yarn 2.
		|  Yarn 
		b paraleliza las operaciones de descarga de paquetes 
		| para maximizar la utilización de los recursos, por lo que los tiempos de instalación son mucho más rápidos que los de otros administradores de dependencias. Yarn va descargando dependencias en forma paralela, sin necesidad de esperar a que el paquete anterior se termine de descargar.

	p
		span.capitalize.yarn 3.
		|  Yarn no detiene la instalación cuando la solicitud de una dependencia falló. Yarn vuelve a realizar las solicitudes necesarias para tener correctamente instalados los paquetes y 
		b no se detiene por un fallo
		|, siempre continuará instalando las demás dependencias gracias a su descargar paralela.

	h2 ¿Qué problemas resuelve Yarn para un desarrollador?
	
	p
		|Antes de la llegada de Yarn, teníamos muchos problemas para administrar las dependencias de un proyecto, 
		|debido a que la instalación de dependencias era muy lenta, tediosa y también generaba muchos fallos, 
		|por lo cual llevar a cabo la instalación de dependencias de un proyecto era una tarea muy engorrosa, 
		|muchas veces el tamaño del proyecto era proporcional a los problemas que teníamos.
	
	p
		|Yarn resuelve todos estos problemas debido a que nos ofrece una administración eficiente de dependencias. 
	
	h2 ¿Cómo instalo Yarn desde Npm?
	p.pre-irrelevant
		|Muy simple. Con el siguiente comando:

	pre(class="prettyprint lang-json")
		code.
			npm install -g yarn

	h2 ¿Cómo instalo Yarn en MacOS y/o Linux?
	
	pre(class="prettyprint lang-json")
		code.
			curl -o- -L https://yarnpkg.com/install.sh | bash

	h2 ¿Comandos básicos de Yarn?
	p.pre-irrelevant
		|Yarn cuenta con muchos comandos, en este artículo veremos algunos de los comandos básicos:

	h3 yarn init
	p.pre-irrelevant
		|Mediante este comando 
		b Yarn 
		|crea un nuevo proyecto.

	pre(class="prettyprint lang-json")
		code.
			yarn init

	p.pre-irrelevant
		|Nos preguntará: el nombre de nuestro proyecto, versión, descripción, archivo inicial, 
		|repositorio, autor y el tipo de licencia de nuestro proyecto.

	p.pre-irrelevant
		|Luego de esto se habrá creado nuestro archivo 
		span.inline_file package.json

	h3 yarn add
	p.pre-irrelevant
		|Mediante este comando 
		b Yarn 
		|agrega una dependencia a nuestro proyecto.

	pre(class="prettyprint lang-json")
		code.
			yarn add nombre_del_paquete

	h3 Ejemplos de uso de Yarn Add

	p.pre-irrelevant
		b Agregando como dependencia principal el paquete Express

	pre(class="prettyprint lang-json")
		code.
			yarn add express

	p.pre-irrelevant
		b Agregando como dependencia de desarrollo el paquete Gulp

	pre(class="prettyprint lang-json")
		code.
			yarn add --dev gulp

	h3 yarn upgrade
	p.pre-irrelevant
		|Mediante este comando 
		b Yarn 
		|actualiza una dependencia de nuestro proyecto.

	pre(class="prettyprint lang-json")
		code.
			yarn upgrade nombre_del_paquete

	h3 Ejemplo de uso de Yarn Upgrade

	p.pre-irrelevant
		b Actualizando el paquete Gulp

	pre(class="prettyprint lang-json")
		code.
			yarn upgrade gulp

	h3 yarn remove
	p.pre-irrelevant
		|Mediante este comando 
		b Yarn 
		|elimina una dependencia de nuestro proyecto.

	pre(class="prettyprint lang-json")
		code.
			yarn remove nombre_del_paquete

	h3 Ejemplo de uso de Yarn Remove

	p.pre-irrelevant
		b Eliminando el paquete Gulp como dependencia de nuestro proyecto

	pre(class="prettyprint lang-json")
		code.
			yarn remove gulp

	h3 yarn install
	p.pre-irrelevant
		|Mediante este comando 
		b Yarn 
		|instala todas las dependencias de nuestro proyecto.

	p.pre-irrelevant
		|Para poder utilizar este comando debemos tener nuestro archivo 
		span.inline_file package.json
		|  previamente creado. Por ejemplo, podemos usar un proyecto actual creado con 
		b npm 
		|y probar instalarlo con Yarn.

	pre(class="prettyprint lang-json")
		code.
			yarn install

	h3 Ejemplo de uso de Yarn Install

	p.pre-irrelevant
		b Instalando 

	pre(class="prettyprint lang-json")
		code.
			yarn install

	p.pre-irrelevant
		|También puedes utilizar sólo el comando Yarn

	pre(class="prettyprint lang-json")
		code.
			yarn

	h3 yarn run
	p.pre-irrelevant
		|Mediante este comando 
		b Yarn 
		|ejecuta las tareas declaradas en la llave 'scripts' de nuestro package.json.

	h3 Ejemplo de uso de Yarn Run

	p.pre-irrelevant
		|Teniendo el siguiente contenido en nuestro archivo package.json:
	p
		b package.json:

	pre(class="prettyprint lang-json")
		code.
			"scripts": {
				"tarea": "echo 'hola, soy una tarea ejecutada con Yarn!'"
			}

	p
		|Y en nuestro terminal ejecutamos la tarea llamada tarea, con el siguiente comando:

	pre(class="prettyprint lang-json")
		code.
			yarn run tarea

	p.pre-irrelevant
		|Y veremos en nuestro terminal el mensaje: "hola, soy una tarea ejecutada con Yarn!".
		
	p.pre-irrelevant
		|Con esto hemos llegado al final del artículo. Yarn es una herramienta muy interesante para administrar 
		|nuestras dependencias, 
		|les recomiendo darle una oportunidad y empezar a usarlo. Estoy seguro que rápidamente verán el gran beneficio de usar Yarn.

	p.pre-irrelevant
		|Si les ha interesado Yarn, les recomiendo visitar su 
		a(href="https://yarnpkg.com/en/docs", target="_blank", title="documentación de Yarn") documentación
		|, ya que Yarn es muy completo y tiene muchas opciones adicionales.

	p
		img.aligncenter(src="http://frontendlabs.io/wp-content/uploads/2016/11/yarn-feature-speed.png", alt="yarn feature speed")

	h2 Fuentes
	p
		|Yarn. 
		i Documentation.
		|  [En línea] [Fecha de consulta: 21 de Octubre del 2016]. 
		br
		|Disponible en: 
		a(href="https://yarnpkg.com/en/docs/cli/", target="_blank",
		title="yarnpkg") https://yarnpkg.com/en/docs/cli/
		|.
	p
		|Npm. 
		i Javascript package manager.
		|  [En línea] [Fecha de consulta: 21 de Octubre del 2016]. 
		br
		|Disponible en: 
		a(href="https://docs.npmjs.com/cli/npm", target="_blank",
		title="npm cli") https://docs.npmjs.com/cli/npm
		|.
		
